@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: white;
}

h1, h2, h3, h4, h5, h6, strong {
    color: black;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: black;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* nav */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 3rem;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: black;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: black;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* button */
.btn {
    padding: 1rem 1.5rem;
    background-color: white;
    border: 1.5px solid black;
    cursor: pointer;
    transition: 0.2 ease-in-out;
    -webkit-transition: 0.2 ease-in-out;
    -moz-transition: 0.2 ease-in-out;
    -ms-transition: 0.2 ease-in-out;
    -o-transition: 0.2 ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 5px;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* hero */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 3rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: black;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background-color: black;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: yellow;
}

.hero-right img {
    width: 70%;
    height: auto;
}

.hero-right {
    display: flex;
    justify-content: center;
}

#about {
    background-color: rgb(254, 255, 224);
    padding: 6rem 3rem;
}

.about-main-container .pre-title {
    margin: 0 auto;
}


.about-description {
    text-align: center;
    padding: 1rem 1rem;
}

/* grid 3 */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.about {
    padding: 3rem 2rem;
    text-align: center;
    background: white;
    border-radius: 0.7rem;
    -webkit-border-radius: 0.7rem;
    -moz-border-radius: 0.7rem;
    -ms-border-radius: 0.7rem;
    -o-border-radius: 0.7rem;
}

.about h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.about-icon {
    background-color: yellow;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.about-icon svg {
    fill: black;
}

#skills {
    padding: 6rem 3rem;
    background-color: white;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    padding-top: 3rem;
}

.experience {
    display: flex;
    gap: 2rem;
}

.experience .line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background-color: gray;
    position: relative;
}

.experience-info p {
    margin: 0.6rem 0rem 1.4rem;
}

.experience-years {
    margin: 2rem;
}

.experience .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: gray;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

#contact {
    padding: 6rem 3rem;
    background-color: rgb(254, 255, 224);
}

.contact-main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto";
    background: white;
    border: 1px solid black;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: gray;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 1px solid grey;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: black;
    border: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    color: white;
}

.btn-submit:hover {
    background-color: yellow;
    color: black;
}

.contact-item-icon {
    background: yellow;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: black;
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

footer {
    padding: 4rem 0;
    background: rgb(225, 225, 225);
    text-align: center;
}

.footer-icon {
    margin-bottom: 1rem;
}

.footer-icon a {
    margin: 0 0.5rem;
}

.footer-icon svg {
    fill: black;
}

.footer-icon svg:hover {
    fill: rgb(105, 105, 105);
}